* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: monospace, sans-serif;
  scroll-behavior: smooth;
  scroll-padding-top: 7.5rem;
}

body {
  font-size: 1.6rem;
}

h1,
h2,
h3,
h4 {
  font-family: "Rubik Iso", sans-serif;
}

header,
footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

footer {
  height: 40rem;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1.5rem;
}

header {
  position: fixed;
  top: 0;
  min-width: 100%;
  z-index: 100;
}

h1 {
  font-size: 4.2rem;
}

.circle {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  padding-bottom: 5rem;
  height: 45rem;
  width: 120rem;
  border-radius: 55%;
  position: absolute;
  top: -33rem;
  background: linear-gradient(122deg, rgba(128, 255, 219, 0.7) 0%, rgba(86, 207, 225, 0.7) 29%, rgba(83, 144, 217, 0.7) 62%, rgba(116, 0, 184, 0.7) 100%);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(2rem);
  -webkit-backdrop-filter: blur(1rem);
}

ul {
  display: flex;
  list-style: none;
  gap: 1rem;
}

a:link {
  text-decoration: none;
  color: #000;
}

a:visited {
  color: #000;
}

.nav {
  display: flex;
  cursor: pointer;
}

.nav-items {
  position: fixed;
  top: 7.5rem;
  left: 0;
  height: calc(100vh - 7.5rem);
  width: 100%;
  padding-left: 3rem;
  background-color: #6930c3;
  flex-direction: column;
  justify-content: center;
  gap: 3rem;
  transform: translateX(100%);
  transition: 1.5s ease-in-out;
}
.nav-items li {
  font-size: 3rem;
  border-left: #64dfdf solid 0.5rem;
  padding-left: 2rem;
}
.nav-items a {
  color: none;
  padding: 0.5rem;
  box-shadow: inset 0 0 0 0 #64dfdf;
  transition: color 1s ease-in-out, box-shadow 1s ease-in-out;
}
.nav-items a:hover,
.nav-items a:active {
  box-shadow: inset 200px 0 0 0 #64dfdf;
  cursor: pointer;
}

.nav-active {
  transform: translateX(0%);
}

.menu-toggler {
  display: flex;
}
.menu-toggler img {
  height: 3rem;
}

body {
  background-color: #fff;
  background-image: url("./waves.svg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center bottom;
}

.main-container {
  margin-top: 15rem;
}

.title {
  font-size: 3rem;
  padding: 0 1rem 3rem 1rem;
}

.container {
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(2rem);
  -webkit-backdrop-filter: blur(1rem);
  border-radius: 5rem;
  width: 95%;
  padding: 2rem;
  background: rgba(255, 255, 255, 0.18);
}

section {
  margin: 10rem auto;
}

.hero-name {
  font-size: 7rem;
  padding: 1rem 2rem;
}

.hero-title {
  font-size: 5rem;
  padding: 1rem 3rem;
}

.hero-text {
  font-size: 2rem;
}

.underline {
  position: relative;
  font-size: 3rem;
}

.underline::after {
  position: absolute;
  content: "";
  height: 5px;
  width: 100%;
  bottom: -1px;
  left: 0;
  right: 0;
  background-color: #6930c3;
}

.skills-container {
  width: 100%;
  height: 100%;
  margin: 0 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.icons-grid {
  display: grid;
  grid-template-columns: auto auto auto auto;
  max-width: 50rem;
  margin: 0 auto;
}
.icons-grid div {
  margin: 0.7rem auto;
  padding: 1.2rem;
  width: 8rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.icons-grid div img {
  width: 4rem;
}
.icons-grid div:hover {
  animation: shake 0.4s;
  animation-iteration-count: 1;
}
@keyframes shake {
  0% {
    transform: translate(1px, 1px);
  }
  25% {
    transform: translate(-2px, -1px);
  }
  50% {
    transform: translate(3px, 1px);
  }
  75% {
    transform: translate(4px, -1px);
  }
  100% {
    transform: translate(2px, 1px);
  }
}
.icons-grid p {
  font-size: 1.4rem;
  padding-top: 0.3rem;
}

.work-container {
  width: 100%;
  height: 100%;
  margin: 0 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 4rem 0;
}

h4 {
  font-size: 2rem;
}

.cards-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
}

.card {
  width: 30rem;
  height: 45rem;
  overflow: hidden;
  margin: 1.5rem;
  border-radius: 5rem;
  background-color: #fff;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(2rem);
  -webkit-backdrop-filter: blur(1rem);
  backdrop-filter: blur(0);
}

.inner-container {
  width: 30rem;
  height: 49rem;
  overflow: hidden;
  position: relative;
}
.inner-container img {
  width: 30rem;
}

.card-description {
  padding: 0rem 1rem 2rem 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: auto;
}

.info-text {
  padding: 0.5rem 0;
  font-size: 1.4rem;
  position: relative;
}

.info-text::after {
  position: absolute;
  content: "";
  height: 0.1rem;
  width: 100%;
  background-color: #000;
  bottom: 0rem;
  left: 0;
}

.stack {
  display: flex;
  gap: 1rem;
  padding: 0.5rem 0;
}

.stack p {
  background-color: #80ffdb;
  padding: 0.3rem 0.5rem;
}

.btn-container {
  display: flex;
  justify-content: space-evenly;
  margin-top: 1rem;
}

.button {
  width: 5.5rem;
  text-align: center;
  border: 1px black solid;
  background-color: #fff;
  padding: 0.7rem 0.9rem;
  box-shadow: inset 0 0 0 0 #80ffdb;
  transition: color 1s ease-in-out, box-shadow 1s ease-in-out;
}

.button:hover,
.button:active {
  box-shadow: inset 200px 0 0 0 #80ffdb;
  cursor: pointer;
}

section,
header,
footer {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-content: center;
}

.contact {
  height: 40rem;
  border-top-left-radius: 10rem;
  border-top-right-radius: 10rem;
  background: rgba(255, 255, 255, 0.18);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(2rem);
  -webkit-backdrop-filter: blur(1rem);
}

.contact-container {
  width: 100%;
  height: 100%;
  margin: 0 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.contact-container .created-by {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  color: #000;
  width: 30rem;
  margin: 0 auto;
}

.contact-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
  padding: 2rem;
  width: -moz-fit-content;
  width: fit-content;
  /* From https://css.glass */
}
.contact-box img {
  width: 5rem;
}
.contact-box a {
  display: flex;
  align-items: center;
  width: 100%;
  gap: 1rem;
}
.contact-box p {
  box-shadow: inset 0 0 0 0 #80ffdb;
  transition: color 1s ease-in-out, box-shadow 1s ease-in-out;
  padding: 1rem;
}
.contact-box a:hover p {
  box-shadow: inset 200px 0 0 0 #80ffdb;
  cursor: pointer;
}

.link {
  box-shadow: inset 0 0 0 0 #80ffdb;
  transition: color 1s ease-in-out, box-shadow 1s ease-in-out;
  padding: 0.5rem;
  width: 22rem;
  text-decoration: underline;
}

.link:hover {
  box-shadow: inset 200px 0 0 0 #80ffdb;
  cursor: pointer;
}

@media screen and (min-width: 768px) {
  .circle {
    width: 180rem;
  }
  h1 {
    font-size: 5.5rem;
  }
  .nav-items {
    display: flex;
    cursor: pointer;
    position: static;
    height: auto;
    width: auto;
    flex-direction: row;
    transform: translateX(0%);
    transition: none;
    gap: 2rem;
  }
  .nav-items li {
    font-size: 2.5rem;
    border: none;
  }
  .menu-toggler {
    display: none;
  }
  .skills .container {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 4rem;
    padding-right: 6rem;
  }
  .icons-grid {
    gap: 3rem;
  }
  .icons-grid div {
    margin: 0 auto;
    padding: 1.2rem;
    width: 9rem;
  }
  .icons-grid div img {
    width: 5rem;
  }
  .icons-grid div p {
    font-size: 1.6rem;
  }
  .cards-container {
    width: 70rem;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 1.5rem;
  }
  .contact-container {
    height: -moz-fit-content;
    height: fit-content;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    padding-right: 6rem;
  }
  .contact-container .created-by {
    margin: 0;
  }
  .contact-box {
    margin: 0 1rem;
  }
}
@media screen and (min-width: 1024px) {
  .circle {
    width: 250rem;
  }
  .hero-name {
    font-size: 8rem;
    padding: 2rem;
  }
  .hero-title {
    font-size: 6rem;
    padding: 3rem;
  }
  .hero-text {
    font-size: 2rem;
    padding: 3rem;
    max-width: 100rem;
    margin: 0 auto;
  }
  .container {
    max-width: 150rem;
  }
}
@media screen and (min-width: 1440px) {
  .cards-container {
    width: 137rem;
  }
}/*# sourceMappingURL=styles.css.map */