* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  font-family: "Darker Grotesque", sans-serif;
  scroll-behavior: smooth;
  scroll-padding-top: 6rem;
}
body {
  font-size: 2rem;
}

/////////////// colours ///////////////

$dominant: #fff;
$complementary: #7464b2;
$accent: #64b29b;

/////////////// fonts ///////////////

h1,
h2,
h3,
h4 {
  font-family: "Sulphur Point", sans-serif;
}

/////////////// mixins ///////////////
@mixin flex-center-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@mixin box-shadow {
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3);
}
@mixin border-radius {
  border-radius: 3rem;
}

/////////////// header & footer ///////////////

header {
  position: fixed;
  min-width: 100%;
  z-index: 100;
}
header,
footer {
  background-color: $complementary;
}
.header {
  padding: 0 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 4.2rem;
}
h1 {
  font-size: 3rem;
  color: $dominant;
}
.header-text {
  color: $dominant;
  text-align: end;
  font-size: 2.5rem;
}
.header,
.footer {
  width: 100%;
}

/////////////// nav ///////////////
.nav {
  display: flex;
  justify-content: center;
  cursor: pointer;
}
ul {
  display: flex;
  list-style: none;
  gap: 1rem;
}

// //// mobile nav ////

.nav-items {
  position: fixed;
  top: 4rem;
  left: 0;
  height: calc(100vh - 4rem);
  width: 70%;
  padding-left: 0.5rem;
  background-color: $complementary;
  flex-direction: column;
  justify-content: center;
  gap: 3rem;
  transform: translateX(-100%);
  transition: 1s ease-in-out;

  li {
    font-size: 6rem;
    border-left: $dominant solid 0.5rem;
    // padding: 0 2rem 1rem 0;
    list-style: none;
  }
  a {
    padding-left: 1.5rem;
    color: $dominant;
  }
  a:hover,
  a:active,
  li:hover {
    border-color: $accent;
    a {
      color: $accent;
    }
  }
}
.nav-active {
  transform: translateX(0%);
}
.menu-toggler {
  display: flex;
  img {
    height: 3rem;
  }
}
.blur {
  filter: blur(5px);
  transition: 2s ease;
}

/////////////// main-content section ///////////////

.button:active,
a:active {
  transform: scale(0.9);
}

// h3 titles
.title,
.hero-headline-container {
  font-size: 3rem;
  padding: 0 1rem 2rem 1rem;
  position: relative;
  width: fit-content;
}

// decorative line
.title::after,
.hero-headline-container::before {
  position: absolute;
  content: "";
  height: 0.5rem;
  z-index: -5;
  width: 70%;
  background-color: $complementary;
  top: -2rem;
  left: 0.5rem;
  border-radius: 1rem;
}

.container {
  width: 95%;
  padding: 2rem;
}
section,
.contact .container,
.header {
  margin: 0 auto;
  max-width: 140rem;
}

section {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-content: center;
  height: calc(100vh - 4rem);
  position: relative;
}
a:link,
a:visited {
  text-decoration: none;
}
.link a:link,
.link a:visited {
  text-decoration: none;
  color: #000;
}
.description {
  font-size: 2.4rem;
  margin-bottom: 3rem;
  line-height: 2.2rem;
  padding-left: 1rem;
}
/////////////// hero section ///////////////

.hero .container {
  display: flex;
  flex-direction: column;
  padding: 0 3.4rem;
}

.hero-description {
  margin-bottom: 2rem;
  text-wrap: balance;
}
.hero-text {
  line-height: 2.5rem;
  font-size: 2.6rem;
}
.hero-img-container {
  margin: 0 auto;
}
.hero-img {
  width: 17rem;
}
h2 {
  font-size: 5rem;
  color: $complementary;
  line-height: 4.5rem;
  margin: 1rem 0;
}
.text-highlight {
  color: $complementary;
  font-size: 3rem;
}
.arrow {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0 auto 3.2rem auto;
  width: 10rem;
  animation: bounce 1s ease;
  animation-iteration-count: infinite;
}
@keyframes bounce {
  0% {
    transform: translate(0px, 6px);
  }
  50% {
    transform: translate(0px, 12px);
  }
  100% {
    transform: translate(0px, 6px);
  }
}
.hero-contact {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 1rem;

  img {
    width: 5rem;
    padding: 0.5rem;
    margin: auto 0;
  }
  div:hover p {
    color: #000;
  }
  div {
    margin-right: 1rem;
  }
  a {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.contact-text {
  font-size: 2rem;
  line-height: 1.5rem;
  text-align: center;
  color: $dominant;
}

/////////////// skills section ///////////////

.icons-grid {
  max-width: 50rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 16rem);
  grid-template-rows: repeat(4, 1fr);
  justify-content: center;

  div {
    display: flex;
    align-items: center;
    margin: 0.5rem;
    width: 11rem;
    img {
      width: 4rem;
      margin-bottom: 0.5rem;
    }
    p {
      margin-left: 1.5rem;
      font-size: 1.6rem;
    }
  }
  div:hover {
    animation: shake 0.4s;
    animation-iteration-count: 1;
  }
  .stack-name {
    font-family: "Sulphur Point";
  }

  @keyframes shake {
    0% {
      transform: translate(1px, 1px);
    }
    25% {
      transform: translate(-2px, -1px);
    }
    50% {
      transform: translate(3px, 1px);
    }
    75% {
      transform: translate(4px, -1px);
    }
    100% {
      transform: translate(2px, 1px);
    }
  }

  p {
    padding-top: 0.3rem;
  }
}

/////////////// work section ///////////////

.work {
  height: auto;
}

h4 {
  font-size: 2.2rem;
}

.cards-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
}

.card {
  width: 30rem;
  height: 45rem;
  overflow: hidden;
  margin: 1.5rem;
  @include border-radius;
  background-color: $dominant;
  @include box-shadow;
  img {
    width: 100%;
  }
}

.card-description {
  padding: 0rem 1rem 2rem 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 27.5rem;
}
.info-text {
  line-height: 2rem;
  height: 13rem;
}

/// line after ///
.info-text,
h4 {
  padding: 0.5rem 0;
  position: relative;
}
.info-text::after,
h4::after {
  position: absolute;
  content: "";
  height: 0.1rem;
  width: 100%;
  background-color: $complementary;
  bottom: 0rem;
  left: 0;
  border-radius: 1rem;
}
/// stack names ///
.stack {
  display: flex;
  gap: 1rem;
  padding: 0.5rem 0;
}
.stack p {
  padding: 0.3rem 0.5rem;
  color: $complementary;
  font-weight: 600;
}

/// buttons ///
.btn-container {
  display: flex;
  justify-content: space-evenly;
}
.button {
  border: 0.2rem solid $accent;
  padding: 0.3rem 0.8rem 0.8rem 0.8rem;
  border-radius: 1rem;
  color: $dominant;
  background-color: $accent;
  font-family: inherit;
  font-size: inherit;
}

.button:hover,
.button:active {
  transition: 0.3s ease-in-out;
  background-color: $dominant;
  border: 0.2rem solid $accent;
  color: #000;
  cursor: pointer;
  @include box-shadow;
}

.modal-hidden {
  display: none;
}

.modal-open {
  display: block;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 80%;
  width: 90%;
  background-color: #64b29b;
  padding: 1rem;
}

.close-modal {
  cursor: pointer;
  font-weight: bolder;
  text-align: right;
}

.screenshots {
  height: 95%;
  width: 100%;
  overflow: auto;
  img {
    width: 100%;
  }
}

/////////////// contact section ///////////////

.contact-container {
  .created-by {
    display: flex;
    flex-direction: column;
    padding: 2rem;
    margin: 0 auto;
  }
}
.link a:visited {
  color: #000;
}

.white-text {
  color: $dominant;
  text-align: center;
  a:link,
  a:visited {
    color: $dominant;
  }
}

.link {
  text-decoration: none;
  border-left: 0.5rem solid hsla(0, 0%, 100%, 0);
  padding-left: 0.5rem;
  cursor: pointer;
  p {
    color: #000;
  }
}

.inline {
  padding: 0;
  border-left: none;
  // border-bottom: 0.5rem solid hsla(0, 0%, 100%, 0);
  border-bottom: 0.1rem solid $accent;
  :hover {
    border-bottom: 0.5rem solid $accent;
  }
}

.link:active,
.link:hover {
  border-color: $accent;
}

.contact-btn-container {
  display: flex;
  flex-direction: column;
  margin-top: 4rem;
  padding-left: 2rem;
  :hover p {
    color: $accent;
  }
}
.contact-btn-container img {
  width: 4rem;
  margin-right: 1rem;
}
.contact-btn-container .contact-button {
  margin-bottom: 2rem;
}
.contact-btn-container a {
  display: flex;
}
.contact-btn-container p {
  margin: auto 0;
}

/// ********* TABLET SCREEN ********* ///
@media screen and (min-width: 768px) {
  /////////////// header & footer ///////////////

  /////////////// nav ///////////////
  .navbar-container {
    position: relative;
  }
  .nav {
    padding: 0;
  }
  .nav-items {
    display: flex;
    cursor: pointer;
    position: static;
    height: auto;
    width: auto;
    flex-direction: row;
    transform: translateX(0%);
    transition: none;
    gap: 2rem;
    padding: 0;
    li {
      font-size: 2.2rem;
      border: none;
      padding: 0;
      a {
        padding: 0;
      }
    }
    li a:hover {
      color: $accent;
    }
  }
  .menu-toggler {
    display: none;
  }
  .blur {
    filter: blur(0);
  }

  /////////////// main-content section ///////////////
  .container {
    width: 100%;
  }
  .description {
    padding-right: 15rem;
  }
  /////////////// hero section ///////////////
  .hero .container {
    flex-direction: row;
  }
  .hero-headline-container {
    display: flex;
    flex-direction: column;
    margin: auto 0;
  }
  .hero-description {
    margin-right: 10rem;
  }
  .hero-img-container {
    margin: auto 0;
  }
  .hero-img {
    width: 20rem;
  }
  .hero-contact {
    justify-content: left;
    max-width: 30rem;
    div {
      margin-right: 1rem;
    }
  }

  /////////////// skills section ///////////////
  // .icons-grid {
  //   div {
  //     padding: 1.2rem;
  //     width: 10rem;

  //     img {
  //       width: 5rem;
  //     }
  //     p {
  //       font-size: 1.8rem;
  //     }
  //   }
  // }
  .icons-grid {
    grid-template-columns: repeat(4, 16rem);
    grid-template-rows: repeat(2, 1fr);
    div {
      padding: 1.2rem;

      img {
        width: 5rem;
      }
      p {
        font-size: 1.8rem;
      }
    }
  }
  .modal-open {
    max-width: 80rem;
  }
  /////////////// work section ///////////////
  .cards-container {
    width: 70rem;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 1.5rem;
  }

  /////////////// contact section ///////////////
  .contact-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    .created-by {
      margin: 0;
    }
  }
  .contact-btn-container {
    align-items: center;
  }
}

/// ********* LAPTOP MONITOR ********* ///
@media screen and (min-width: 1024px) {
  /////////////// header & footer ///////////////

  /////////////// nav ///////////////

  /////////////// main-content section ///////////////

  /////////////// hero section ///////////////
  .hero-img {
    width: 30rem;
  }
  /////////////// skills section ///////////////

  /////////////// work section ///////////////

  .icons-grid {
    div {
      width: 12rem;
      margin: 1rem;
    }
  }
  .contact-btn-container .contact-text {
    font-size: 2.5rem;
  }
}
/// ********* LARGE MONITOR ********* ///
@media screen and (min-width: 1440px) {
  .cards-container {
    width: 137rem;
  }
  .work {
    height: calc(100vh - 4rem);
  }
}

/////// landscape mobile view ////////
@media screen and (max-height: 450px) {
  .hero {
    padding-top: 8rem;
  }
  .arrow {
    display: none;
  }
  .nav-items {
    gap: 0.5rem;
  }
  li {
    padding: 0;
  }
  section {
    height: auto;
  }
}
